<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_bar_market"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/icon_market"
        android:title="@string/title_market"
        />

    <item
        android:id="@+id/navigation_bar_portfolio"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_supervised_user_circle_48"
        android:title="@string/title_portfolio"
        />

    <item
        android:id="@+id/navigation_bar_portfolio2"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_supervised_user_circle_48"
        android:title="@string/title_portfolio"
        />

    <item
        android:id="@+id/navigation_bar_portfolio3"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_supervised_user_circle_48"
        android:title="@string/title_portfolio"
        />
</menu>