<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvRateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:textStyle="bold"
        tools:text="USDZWD"
        />

    <TextView
        android:id="@+id/tvChangePercentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="0.0%"
        />

    <TextView
        android:id="@+id/tvSell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="362.19"
        />

    <TextView
        android:id="@+id/tvBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="357.68"
        />

</LinearLayout>